@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
    --heading-font: Cinzel;
    --paragraph-font: Lato;
}

body {
    background-color: #e8cdcc;
}

header {
    background-color: #d7a7aa;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

#logo-link {
    grid-column: 2/4;
    padding: 15px;
    align-self: center;
    justify-self: center;
}

header .logo {
    max-width: 150px;
    max-height: 150px;
}

header nav {
    grid-column: 1/5;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 15px;
    gap: 15px;
}

nav a {
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    font-family: var(--paragraph-font);
    background-color: #e8cdcc;
    border-radius: 10px;
    color: black;
}

nav a:hover {
    background-color: white;
    color: red;
}

#hero-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mtt-title {
    grid-column: 1/5;
    text-align: center;
    background-color: #a6826c;
    width: fit-content;
    justify-self: center;
    align-self: center;
    padding: 15px;
    border: 5px solid#cf6d74;
    font-size: 4em;
    color: darkred;
    font-family: var(--heading-font);
    border-radius: 5px;
}

#parent-grid {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.flowerbride {
    grid-column: 1/3;
    max-width: 100%;
    margin: auto;
    border-radius: 5px;
    border: 5px solid black;
}

#contact {
    padding: 15px;
    grid-column: 3/5;
    align-self: center;
    justify-self: center;
}

.sendoff {
    padding-top: 50px;
    max-width: 100%;
    padding-bottom: 50px;
}

#parent-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.poem {
    text-align: center;
    padding: 15px;
    grid-column: 2/6;
    font-family: var(--paragraph-font);
    font-size: 4em;
    background-color: #d7a7aa;
    border: 5px solid black;
    border-radius: 5px;
}







footer {
    background-color: #d7a7aa;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
}

.logo-footer
{
    max-width: 300px;
    max-height: 300px;
    grid-column: 1/2;
    grid-row: 1/4;

}
#copy {
    font-family: var(--paragraph-font);
    padding: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}

#sp {
    font-family: var(--paragraph-font);
    margin: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
}

#mtt {
    font-family: var(--paragraph-font);
    margin: 20px;
    grid-column: 3/4;
    grid-row: 2/3;
}

#h {
    font-family: var(--paragraph-font);
    margin: 20px;
    grid-column: 2/3;
    grid-row: 3/4;
}

#cu {
    font-family: var(--paragraph-font);
    margin: 20px;
    grid-column: 3/4;
    grid-row: 3/4;
}

.social-media {
    grid-column: 4/6;
    padding: 20px;

}

footer a:hover {
    color: white;
    transition: color 0.3s ease;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}


#contact {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    max-width: 800px;
    margin: 20px auto;
}

form p {
    margin-bottom: 15px;
    font-size: 1em;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 3px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}

form .button button {
    background-color: #d7a7aa;
    color: black;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 1em;
}

form .button button:hover {
    background-color: #a6826c;
}


