
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
    --heading-font: Cinzel;
    --paragraph-font: Lato;
}

body {
    background-color: #e8cdcc;
}

header {
    background-color: #d7a7aa;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

#logo-link {
    grid-column: 2/4;
    padding: 15px;
    align-self: center;
    justify-self: center;
}

header .logo {
    max-width: 150px;
    max-height: 150px;
}

header nav {
    grid-column: 1/5;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 15px;
    gap: 15px;
}

nav a {
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    font-family: var(--paragraph-font);
    background-color: #e8cdcc;
    border-radius: 10px;
    color: black;
}

nav a:hover {
    background-color: white;
    color: red;
}

.dbio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    align-items: center;
    justify-items: center;
}

#drewpic {
    grid-column: 1/2;
    border: 15px solid black;
    margin: 25px;
    width: 500px;
    max-width: 50%;
}

.dbio p {
    background-color: #d7a790;
    margin: 25px;
    padding: 15px;
    font-family: var(--paragraph-font);
    font-size: 1.5em;
    border: solid black;
    border-radius: 15px;
    text-align: center;
}

.intcouple {
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 100%;
}

#hero-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mtt-title {
    grid-column: 1/5;
    text-align: center;
    background-color: #a6826c;
    width: fit-content;
    justify-self: center;
    align-self: center;
    padding: 15px;
    border: 5px solid#cf6d74;
    font-size: 4em;
    color: darkred;
    font-family: var(--heading-font);
    border-radius: 5px;
}

#parent-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.reccomend {
    font-family: var(--paragraph-font);
    font-size: 2em;
    grid-column: 2/6;
    text-align: center;
    padding: 20px;
    border: 7px solid black;
    border-radius: 10px;
    background-color: #a6826c;
    margin-bottom: 50px;
}







footer {
    background-color: #d7a7aa;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
}

.logo-footer
{
    max-width: 300px;
    max-height: 300px;
    grid-column: 1/2;
    grid-row: 1/4;

}
#copy {
    font-family: var(--paragraph-font);
    padding: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}

#sp {
    font-family: var(--paragraph-font);
    margin: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
}

#mtt {
    font-family: var(--paragraph-font);
    margin: 20px;
    grid-column: 3/4;
    grid-row: 2/3;
}

#h {
    font-family: var(--paragraph-font);
    margin: 20px;
    grid-column: 2/3;
    grid-row: 3/4;
}

#cu {
    font-family: var(--paragraph-font);
    margin: 20px;
    grid-column: 3/4;
    grid-row: 3/4;
}

.social-media {
    grid-column: 4/6;
    padding: 20px;

}

footer a:hover {
    color: white;
    transition: color 0.3s ease;
}


















